# LBL_Project

./: LBL.sln  README.md
LBL/: Class.cs  LBL.csproj  Program.cs  Startup.cs  appsettings.json
LBL/Areas/Admin/: AdminConstants.cs
LBL/Areas/Admin/Controllers/: AdminController.cs  TeamsController.cs
LBL/Areas/Admin/Views/Teams/: Index.cshtml
LBL/Areas/Identity/: IdentityHostingStartup.cs
LBL/Areas/Identity/Pages/: _ViewImports.cshtml
LBL/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
LBL/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LBL/Controllers/: ArticlesController.cs  ColumnistsController.cs  HomeController.cs  InfoController.cs  PlayersController.cs  PodcastController.cs  RegionsController.cs  TeamsController.cs
LBL/Controllers/Api/: AllArticlesApiRequestModel.cs  ArticlesApiController.cs  StatisticsApiController.cs  TeamsApiController.cs
LBL/Data/: ApplicationDbContext.cs  DataConstants.cs  LBLDbContext.cs
LBL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LBL/Data/Models/: Article.cs  ArticleListViewModel.cs  Category.cs  Columnist.cs  Region.cs  StaffMember.cs  Team.cs  TeamListViewModel.cs  User.cs
LBL/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
LBL/Infrastructure/Extensions/: ModelExtensions.cs
LBL/Migrations/: 20210809193043_RegionAndTeamTables.Designer.cs  20210809193043_RegionAndTeamTables.cs  20210809220033_RegionAndTeamTables.Designer.cs  20210809220033_RegionAndTeamTables.cs  20210816135330_ArticleImage.Designer.cs  20210816135330_ArticleImage.cs  20210816165707_ArticleDescription.Designer.cs  20210816165707_ArticleDescription.cs  20210820113231_NewDatabase.Designer.cs  20210820113231_NewDatabase.cs  20210822094216_ChangedArticle.Designer.cs  20210822094216_ChangedArticle.cs  LBLDbContextModelSnapshot.cs
LBL/Models/: ArticleSorting.cs  ErrorViewModel.cs  TeamSorting.cs
LBL/Models/Api/Articles/: AllArticlesApiRequestModel.cs
LBL/Models/Article/: AddArticleFormModel.cs  AllArticlesQueryModel.cs  ArticleCategoriesViewModel.cs  ArticleListingViewModel.cs
LBL/Models/Columnists/: BecomeColumnistFormModel.cs
LBL/Models/Players/: AddPlayerFormModel.cs  StaffMembersTeamsViewModel.cs
LBL/Models/Regions/: AddRegionFormModel.cs
LBL/Models/Teams/: AddTeamFormModel.cs  AllTeamsQueryModel.cs  TeamRegionViewModel.cs
LBL/Properties/: launchSettings.json
LBL/Properties/PublishProfiles/: lblbg - Web Deploy.pubxml  lbllol - Web Deploy.pubxml
LBL/Properties/ServiceDependencies/lblbg - Web Deploy/: profile.arm.json
LBL/Properties/ServiceDependencies/lbllol - Web Deploy/: profile.arm.json
LBL/Services/Articles/: ArticleAuthorServiceModel.cs  ArticleCategoriesServiceModel.cs  ArticleDetailsServiceModel.cs  ArticleQueryServiceModel.cs  ArticleService.cs  ArticleServiceModel.cs  IArticleModel.cs  IArticleService.cs
LBL/Services/Columnists/: ColumnistService.cs  IColumnistService.cs
LBL/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
LBL/Services/Teams/: ITeamService.cs  TeamService.cs
LBL/Services/Teams/Models/: ITeamModel.cs  TeamDetailsServiceModel.cs  TeamFormModel.cs  TeamQueryServiceModel.cs  TeamRegionServiceModel.cs  TeamServiceModel.cs  TeamStaffMemberServiceModel.cs
LBL/Views/: _ViewImports.cshtml
LBL/Views/Articles/: Add.cshtml  All.cshtml  Details.cshtml  MyArticles.cshtml  _ArticlesPartial.cshtml
LBL/Views/Columnists/: Become.cshtml
LBL/Views/Home/: Index.cshtml
LBL/Views/Info/: BulgariansInLoL.cshtml  Contacts.cshtml  LoLCompetitive.cshtml  WhatisLoL.cshtml
LBL/Views/Players/: Add.cshtml
LBL/Views/Podcast/: LBL.cshtml
LBL/Views/Regions/: Add.cshtml
LBL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LBL/Views/Teams/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  _TeamFormPartial.cshtml  _TeamsPartial.cshtml
